# academicProjectV2

./: README.md  docker-compose.yml
Admin-microService/: pom.xml
Admin-microService/data/: admindb.lock.db  admindb.mv.db
Admin-microService/sources/database/: admindb.mv.db  users.trace.db
Admin-microService/src/main/resources/: application.properties
AdminService/: pom.xml
AdminService/data/: admindb.mv.db  admindb.trace.db
AdminService/sources/database/: admindb.trace.db  users.mv.db
AdminService/src/main/java/co/edu/unicauca/adminmicroservice/: AdminServiceApplication.java  ApprovedState.java  DecisionState.java
AdminService/src/main/java/co/edu/unicauca/adminmicroservice/client/: UserServiceClientFallback.java
AdminService/src/main/java/co/edu/unicauca/adminmicroservice/config/: GlobalExceptionHandler.java  SwaggerConfig.java
AdminService/src/main/java/co/edu/unicauca/adminmicroservice/dto/: AdminDTO.java
AdminService/src/main/java/co/edu/unicauca/adminmicroservice/exception/: CoordinatorNotFoundException.java  InvalidDecisionException.java
AdminService/src/main/java/co/edu/unicauca/adminmicroservice/repository/: AdminDecisionRepository.java
AdminService/src/main/resources/: application.properties
AdminService/src/main/resources/database/: schema.sql
AdminService/src/test/java/co/edu/unicauca/adminmicroservice/dto/: CoordinatorDecisionDTOTest.java
Client/: Dockerfile  pom.xml
Client/src/main/resources/: application.properties
CompanyService/: pom.xml
CompanyService/src/main/resources/: application.properties
CoordinatorService/: pom.xml
CoordinatorService/database/: coordinator.mv.db  coordinator.trace.db
CoordinatorService/src/main/resources/: application.properties
Empresa-microService/: pom.xml
Empresa-microService/data/: testdb.mv.db
GestionCoordinador-microService/: pom.xml
GestionCoordinador-microService/src/main/resources/: application.properties
GestionUsuario-microService/: pom.xml
GestionUsuario-microService/sources/database/: users.mv.db  users.trace.db
GestionUsuario-microService/src/main/resources/: application.properties
ProjectService/: pom.xml
ProjectService/src/main/resources/: application.properties
Proyecto-microService/: pom.xml
Proyecto-microService/src/main/resources/: application.properties
StudentService/: pom.xml
StudentService/src/main/resources/: application.properties
academicProject/: pom.xml
academicProject/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
company-service/: Dockerfile  pom.xml
company-service/src/main/resources/: application.properties
company_db_data/base/1/: 2619  pg_internal.init
company_db_data/base/16384/: 1247  1249  1259  16387  16393  16394  2224  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
company_db_data/base/5/: pg_internal.init
company_db_data/global/: 1260  1262  2671  pg_control  pg_internal.init
company_db_data/pg_stat/: pgstat.stat
coordinator-service/: Dockerfile  pom.xml
coordinator_db_data/base/1/: pg_internal.init
coordinator_db_data/base/16384/: 1247  1249  1259  16394  16401  2224  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
coordinator_db_data/base/5/: pg_internal.init
coordinator_db_data/global/: 1260  1262  2671  pg_control  pg_internal.init
coordinator_db_data/pg_stat/: pgstat.stat
keycloak/data/h2/: keycloakdb.mv.db  keycloakdb.trace.db
keycloak/import/: sistema-realm.json
keycloak_db_data/base/1/: 2619  pg_internal.init
keycloak_db_data/base/16384/: 1247  1249  1249_fsm  1249_vm  1259  1259_vm  16387  16390  16392  16396  16400  16419  16422  16431  16435  16435_fsm  16435_vm  16441  16454  16458  16466  16469  16486  16489  16495  16500  16512  16521  16535  16548  16558  16562  16564  16566  16568  16570  16574  16578  16582  16586  (+222 more)
keycloak_db_data/base/5/: 2619  pg_internal.init
keycloak_db_data/global/: 1260  1262  2671  pg_control  pg_internal.init
keycloak_db_data/pg_stat/: pgstat.stat
project-service/: Dockerfile  pom.xml
project-service/src/main/resources/: application.properties
project_db_data/base/1/: pg_internal.init
project_db_data/base/16384/: 1247  1249  1259  16387  16393  16394  16396  16403  2224  2579  2604  2606  2608  2610  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
project_db_data/base/5/: pg_internal.init
project_db_data/global/: 1260  pg_control  pg_internal.init
project_db_data/pg_stat/: pgstat.stat
student-service/: Dockerfile  pom.xml
student-service/sources/database/: student.mv.db
student_db_data/base/1/: pg_internal.init
student_db_data/base/16384/: 1247  1249  1259  16385  16389  16391  16396  16397  16399  2224  2579  2606  2608  2610  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  5002  pg_internal.init
student_db_data/base/5/: pg_internal.init
student_db_data/global/: 1260  1262  2671  pg_control  pg_internal.init
student_db_data/pg_stat/: pgstat.stat
(+479 files in other folders)
