spring.application.name=GestionCoordinador
server.port=8080

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./GestionCoordinador-microService/src/main/resources/database/coordinador;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
