spring.application.name=project-service
feign.client.config.default.loggerLevel=FULL
spring.cloud.compatibility-verifier.enabled=false
server.port=8085

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/sistema
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
