spring.application.name=company-service
#Variable de entorno
server.port=8084

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./src/main/resources/database/company;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
