spring.application.name=project-service
feign.client.config.default.loggerLevel=FULL
spring.cloud.compatibility-verifier.enabled=false
server.port=8085

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./src/main/resources/database/project;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/sistema